@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@700&family=Roboto:wght@300&display=swap');
*{
	font-family: 'Roboto', 'Verdana', sans-serif;
	padding: 0;
	margin: 0;
	box-sizing: border-box;	
	overflow-x: hidden;

	}

html{
	font-size: 62.5%;
	}

body{
	background-image: url(../img/fondos/madera2.jpg);
	background-attachment: scroll;
	background-position: center;
	background-repeat: repeat;
	background-size: auto;	

}
/*comienza nav*/ 
nav {
	background-color: rgba(89, 2, 2, .8);
	position: sticky;
	top: 0;
	padding: 10px 10px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	}
nav ul {
		display: flex;
	}
nav ul li {
	list-style: none;
	margin-right: 7px;
	}
nav ul li a {
		font-size: 1.2rem;
		text-decoration: none;
		color: #D97904;
		font-weight: bolder;
		background-image: linear-gradient(currentColor, currentColor);
   		background-position: 0% 100%;
    	background-repeat: no-repeat;
    	background-size: 0% 2px;
    	transition: background-size .3s;
	}
ul li a:hover{
			color: black;
			font-weight: 600;
			/*Subrayado animado*/
			background-size: 100% 2px;
		}

#img-nav{
	display: flex;
	width: 40px;
	margin-bottom: 30px;
}
#img-nav:hover{
	transform: scaleX(1.2);
	cursor: pointer;
}
/*termina nav*/

/*inicia footer*/
footer{
	display: flex;
	align-items: center;
	}
footer a div img {
 	max-width: 100%;
 	max-height: 100%;
 	border-radius: 5px;
	}
.foter-flex{
	display: flex;
	flex-direction: column;

}
.logo-redes {
	height: 50px;
	width: 50px;
	align-items:center;
	}
.logo-redes:hover{
	transform: scaleX(1.2);
	cursor: pointer;
}
.superposicion-links {
	margin: 0rem;
	position: sticky;
	align-items: center;
	text-decoration: none;
	margin-top: 10px;
	}
.color-footer {
	color: #F29F05;
	text-align: center;
	text-decoration: underline;
	font-family: sans-serif;
	font-weight: bolder;
	font-size: 2rem;
	}
/*termina footer*/

/*inicia index*/
#header-index{
	grid-area: header;
	display: flex;
	align-text: center;

}
#main-index{
	grid-area: main;
}
#footer{
	grid-area: footer;
}
#nav{
	grid-area: nav;
}

.body-index{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	grid-template-areas:
	"nav" 
	"main"
	"header"
	"footer";
}

#foto-flex{
	display: flex;
	max-width: 100%;
	max-height: 100%;
	align-items: center;
	top: 0;
}
.video-index{
	display: flex;
	margin-top: 1rem;
	margin-bottom: 1rem;
	justify-content: center;
}

/*termina index*/

/*inicia quienes somos*/

.body-qs{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	grid-template-areas:
	"nav" 
	"mainqs"
	"videoqs"
	"headerqs"
	"footer";
}
#header-qs{
	grid-area: headerqs;
	margin-bottom: 2rem;
}
#main-qs{
	grid-area: mainqs;
	margin-top: 2rem;
}
#footer{
	grid-area: footer;
}
#nav{
	grid-area: nav;
}
#imgs{
	grid-area: headerqs;
}
#videoqs{
	grid-area: videoqs;
}
.title-style {
	font-size: 10rem;
	color: floralwhite;
	}
.text-style {
	font-size: 2rem;
	text-align: center;
	color: black;
	font-weight: bolder;
	margin: 2rem;
	background-color: wheat;
	border-radius: 10px;

	}
.center-video {
	text-align: center;
	margin-top: 2rem;
	margin-bottom: 2rem;
	}
#text-format{
	margin-left: 5rem;
	margin-top: 2rem;
	margin-bottom: 2rem;
}
.photo-format {
	text-align: center;
}
/*termina quienes somos*/

/*inicia agenda cultural*/

.body-ac{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	grid-template-areas:
	"nav" 
	"mainac"
	"mainac"
	"headerac"
	"footer";
}
#table-ac{
	grid-area: mainac;
	display: flex;
	align-items: center;
	flex-direction: column;
}
#img-ac{
	grid-area: headerac;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 4rem;
}

#formato-titulo {
	font-size: 6rem;
	color: #F29F05;
	text-decoration: underline;
	text-shadow: 1px 1px 2px black;
	text-align: center;
	justify-content: space-around;
	}
table{
	width: auto;
	height: 5rem;
	color: black;
	text-align: center;
	font-size: 4rem;
	margin-top: 2rem;
	border-color: #D979004;
	border-radius: 10px;
	background-color: wheat;
	}

img{
	border-radius: 10px;
	/*margin-top: 5rem;
	margin-bottom: 5rem;*/
}
iframe{
	border-radius: 10px;
}
/*termina agenda cultural*/

/*inicia reservas*/
.body-reservas{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows:  auto;
	grid-template-areas: 
	"nav"
	"main-r"
	"header-r"
	"footer";
	justify-items: center;
}
#main-reservas{
	grid-area: main-r;
	align-items: center;
	margin-top: 5rem;
	margin-bottom: 5rem;
}
#header-reservas{
	grid-area: header-r;
	margin-top: 5rem;
	margin-bottom: 5rem;
	width: 80%;
	display: flex;
	flex-direction: row;
	align-items: center;
}
#video-reservas{
	display: flex;
	flex-direction: row;
	align-items: center;
    justify-content: center;
}
#titulo-reservas {
	font-size: 6rem;
	color: #F29F05;
	text-decoration: underline;
	text-shadow: 1px 1px 2px black;
	text-align: left;
	margin-left: 7rem;
	display: flex;
	flex-direction: row;
	align-items: center;
	}

form{
	width: 80%;
	height: 80%;
	color: black;
	align-items: center;
	text-align: center;
	font-size: 2.2rem;
	font-weight: bolder;
	margin: 25px;
	}
.form-r{
	display: flex;
	justify-content: center;
}
.label-reserva {
	font-size: 2.5rem;
	color: #F2BE22;
	text-decoration: underline;
	text-align: center;
	}
.orden-reserva {
	display: flex;
	flex-direction: column;
}
#boton-reserva {
	display: flex;
	flex-direction: row;
	text-align: left;
	align-items: left;
}
/*termina reservas*/

/*inicia contactos*/
.body-contacto{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	grid-template-areas: 
	"nav"
	"mapa"
	"contactos" 
	"video"
	"footer";
	justify-items: center;
}
#mapa{
	grid-area: mapa;
	margin-top: 5rem;
}
#contactos{
	grid-area: contactos;
}
#mensaje{
	grid-area: mensaje;
}
#video{
	grid-area: video;
}

#title-map {
	font-size: 6rem;
	color: #F29F05;
	text-decoration: underline;
	text-align: center;
}
.title-contact {
	font-size: 6rem;
	color: #F29F05;
	text-decoration: underline;
	text-align: center;
}

.orden-redes {
	display: flex;
	flex-direction: column;
	margin: 5rem;
	justify-content: space-between;
	}
.orden-botones {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	}
.orden-botones:hover{
	transform: scaleX(1.2);
	cursor: pointer;
}
.center-textarea {
	display: flex;
  	align-items: center;
}
#logo-instagram {
	width: 50%;
	height: 90%;
}
#logo-whatsapp {
	width: 50%;
	height: 90%;
}
.message-center {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 30px;
}
.input-message {
	flex:5;
   	padding: 1rem;
  	margin:3px;
  	justify-items: space-between;
}

#contact-info {
	display: flex;
	flex-direction: row;
}
/*termina contacto*/
/* CHECK POINTS!!!!*/



@media (min-width: 768px){

	/*COMIENZA NAV*/
	nav {
	background-color: rgba(89, 2, 2, .8);
	position: sticky;
	top: 0;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	}
	nav ul {
		display: flex;
	}
	nav ul li {
		display: inline-block;
		margin-right: 25px;
	}
	nav ul li a {
		font-size: 2rem;
		text-decoration: none;
		color: #D97904;
		font-weight: bolder;
	}
	#img-nav{
	display: flex;
	max-width: 100%;
	max-height: 100%;
	margin: 0rem;
	align-items: center;
	}
	/*TERMINA NAV*/
	/*COMIENZA FOOTER*/
	.foter-flex{
	display: flex;
	flex-direction: row;
	align-items: flex-end;
	}
.logo-redes {
	height: 50px;
	width: 50px;
	margin-left: 25px;
	}
.superposicion-links-xl {
	margin: 2rem;
	position: sticky;
	justify-content: space-between;
	font-size: 2rem;
	text-decoration: none;
	font-size: roboto;
	}	
	/*TERMINA FOOTER*/
	/*COMIENZA INDEX*/
	.body-index{
		display: grid;
		grid-template-columns: 50vw 50vw;
		grid-template-rows: auto;
		grid-template-areas: 
		"nav nav" 
		"main header" 
		"footer footer";
		grid-gap: 5px;
	}

	#foto-flex{
	display: flex;
	flex-direction: row;
	max-width: 80%;
	align-items: center;
	margin-top: 2rem;
	margin-bottom: 2rem;	
	}	

	.video-index{
	display: flex;
	flex-direction: row;
	max-width: 100%;
	margin: 2rem;	
	}
	/*TERMINA INDEX*/

	/*COMIENZA QUIENES SOMOS*/

	.body-qs{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;
	grid-template-areas:
	"nav nav" 
	"mainqs headerqs"
	"mainqs headerqs"
	"footer footer";
	}
	.photo-format{
	/*display: flex;
	object-fit: contain;
	align-items: right;
	margin-top: 4rem;.
	max-height: 100%;*/
	height: 100%;
 	width: 100%;
 	object-fit: contain;
 	/*height:450px;
 	width: 450px;*/
 	margin-bottom: 2rem;
 	margin-top: 2rem;
	}
	.center-video{
	display: flex;
	flex-direction: row;
	align-items: center;
	text-align: center;
	margin: 3rem;
	}
	#formato-titulo{
		display: flex;
		flex-direction: row;
		align-items: center;
	}
	/*COMIENZA AGENDA CULTURAL*/

	.body-ac{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;
	grid-template-areas:
	"nav nav" 
	"mainac headerac"
	"mainac headerac"
	"footer footer";
	}
	#img-ac{
	margin-top: 4rem;
	margin-bottom: 4rem;
	}
	#table-ac{
		margin-top: 4rem;
		margin-bottom: 4rem;
	}
	/*TERMINA AGENDA CULTURAL*/
	/*COMIENZA RESERVAS*/
	.body-reservas{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;
	grid-template-areas: 
	"nav nav"
	"main-r header-r"
	"footer footer";
	}
	.form-r{
		display: flex;
		flex-direction: row;
		align-content: center;
		margin: auto;
		padding: 0 25px;
	}
	#header-reservas{
		display: flex;
		flex-direction: column;
		align-content: center;
		margin: auto;
	}
	/*TERMINA RESERVAS*/
	/*COMIENZA CONTACTO*/
.body-contacto{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;
	grid-template-areas: 
	"nav nav"
	"contactos mapa"
	"video video" 
	"footer footer";
	justify-items: center;
	}
	#video{
		display: flex;
		flex-direction: row;
		align-items: center;
	}
}